HOST_LOCAL=localhost
HOST_DEPLOY=0.0.0.0
PORT=5000
PORT_HTTPS=443
SECRET_KEY=stikeskey
REFRESH_TOKEN_SECRET_KEY=stikesrefresh

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_antrian_puskesmas


SERVICE_MAILER=gmail
SERVICE_EMAIL=dwikyshutomo@gmail.com
SERVICE_EMAIL_PASSWORD=deywiky21
SERVICE_EMAIL_GENERATE_PASSWORD=hyhpdpsygzsqopmk